<!DOCTYPE HTML>
<html>
<body>
<h1>Hello World</h1>
<p>I'm hosted with GitHub Pages.</p>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="https://guzetao.github.io" class="thumbnail">
					<img src="1.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://guzetao.github.io" class="thumbnail">
					<img src="2.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://guzetao.github.io" class="thumbnail">
					<img src="3.jpg" alt="...">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="https://guzetao.github.io" class="thumbnail">
					<img src="4.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://guzetao.github.io" class="thumbnail">
					<img src="5.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://guzetao.github.io" class="thumbnail">
					<img src="6.jpg" alt="...">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="https://guzetao.github.io" class="thumbnail">
					<img src="7.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://guzetao.github.io" class="thumbnail">
					<img src="8.jpg" alt="...">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="https://guzetao.github.io" class="thumbnail">
					<img src="9.jpg" alt="...">
				</a>
			</div>
		</div>
	</div>
</body>
</html>
